#Create units
division_template = {
	name = "Royal Guard"
	division_names_group = OOJ_Royal_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Militia Group"
	division_names_group = OOJ_Militia_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 0
}
#Spawn units
units = {
	division = {
		location = 3152
		division_template = "Royal Guard"
		start_experience_factor = 1.0
	}
	division = {
		location = 3152
		division_template = "Royal Guard"
		start_experience_factor = 1.0
	}
	division = {
		location = 3152
		division_template = "Royal Guard"
		start_experience_factor = 0.8
	}
	division = {
		location = 3152
		division_template = "Militia Group"
		start_experience_factor = 0.0
	}
}