################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	institute_of_intelligence = {
		law = yes
		use_list_view = yes

		no_intelligence_agency = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################