################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	pow_treatment = {
		law = yes
		use_list_view = yes

		pow_death_penality = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		
		pow_protected = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		pow_disgraced = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################