################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	warcrimes = {
		law = yes
		use_list_view = yes

		everythign_for_victory = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		
		laws_of_war = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		last_resort = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }

	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################