################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	colony_administration = {
		law = yes
		use_list_view = yes

		direct_rule = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		indirect_rule = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		administrative_integration = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		limited_economic_exploitation = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		decolonization_initiative = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################