################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	internal_security_police = {
		law = yes
		use_list_view = yes

		no_police = {
			allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
		}
		neighbourhood_watch = {
			allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.4
			}
		}
		volunteer_militia = {
			allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.3
			}
		}
		regular_police_force = {
			allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.1
			}
		}
		military_police = {
			allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = 0
			}
		}
		uniformed_officers_on_every_street = {
			allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = 0.1
			}
		}
	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################