################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	emergency_laws = {
		law = yes
		use_list_view = yes

		none = {
			allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
		}
		curfews = {
			allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.4
			}
		}
		city_lockdowns = {
			allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.3
			}
		}
		suspend_habeas_corpus = {
			allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.2
			}
		}
		state_of_emergency = {
			allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = 0
			}
		}
		martial_law = {
			allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = 0.1
			}
		}
	}

}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
