################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	voting_system = {
		law = yes
		use_list_view = yes

		no_voting_rights = {
			allowed_to_remove = {always = no}
			modifier = {
				stability_factor = -0.2	# -20% Stability
				political_power_gain = 1 # +1.0 Political Power
			}
		}
		party_members_only = {
			allowed_to_remove = {always = no}
			modifier = {
				stability_factor = -0.1	# +10% Stability
				political_power_gain = 0.75 	# +0.75 Political Power
			}
		}
		chosen_only = {
			allowed_to_remove = {always = no}
			modifier = {
				stability_factor = 0.2	# 20% Stability
				political_power_gain = 0.75 	# +0.75 Political Power
			}
		} 
		elites_only = {
			allowed_to_remove = {always = no}
			modifier = {
				stability_factor = 0.05	# +5% Stability
				political_power_gain = -0.25	# -0.25 Political Power
			}
		}
		army_only = {
			allowed_to_remove = {always = no}
			modifier = {
				stability_factor = -0.05	# +5% Stability
				army_org = 20
			}
		}
		male_only = {
			allowed_to_remove = {always = no}
			modifier = {
				stability_factor = 0.05	# +5% Stability
			}
		}
		female_only = {
			allowed_to_remove = {always = no}
			modifier = {
				stability_factor = 0.05	# +5% Stability
			}
		}
		wealth_vote = {
			allowed_to_remove = {always = no}
			modifier = {
				industrial_capacity_factory = 0.05 #+5% Factory output
				industrial_capacity_dockyard = 0.05 #+5% Dockyard output
			}
		}
		status_vote = {
			allowed_to_remove = {always = no}
			modifier = {
				stability_factor = 0.05	# +5% Stability
				political_power_gain = 0.25	# 0.25 Political Power
			}
		}
		citizens_only = {
			allowed_to_remove = {always = no}
			modifier = {
				stability_factor = -0.05	# +5% Stability
			}
		}
		universal = {
			allowed_to_remove = {always = no}
			modifier = {
				stability_factor = -0.15	# -15% Stability
				political_power_factor = -0.15 # -15% Political Power Factor
			}
		}

	}

}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
