################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	divorce = {
		law = yes
		use_list_view = yes

		divorce_prohibited = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		divorce_allowed = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################