################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	woman_in_the_army = {
		law = yes
		use_list_view = yes

		
		no_woman_in_the_army = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		non_combat_roles = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		limited_woman_conscription = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		women_on_the_front = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		
		
	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################