################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	army_training = {
		law = yes
		use_list_view = yes

		no_training = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		minimal_training = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		basic_training = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		combat_schooling = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		advanced_training_methods = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }		
	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################