################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	draft_exemption = {
		law = yes
		use_list_view = yes

		religious_exemption = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		
		political_exemption = { 
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		no_exemption = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }

	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################