################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	predominant_species = {
		law = yes
		use_list_view = yes

		non_specific = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################