################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	anti_enemy_propaganda = {
		law = yes
		use_list_view = yes

		demonisation = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		neutral = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		animalization = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		classify_them_as_food = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		
		
	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################