################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	social_assistance = {
		law = yes
		use_list_view = yes

		no_state_support = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		basic_support_for_the_beggars = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		left_to_private_charities = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		medium_social_spending = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		welfare_state = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		
	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################