################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	non_core_animalpower_conscription = {
		law = yes
		use_list_view = yes

		army_purity = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		segregated_regiments = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		integrated_animalpower = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################