################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	structure_of_combat = {
		law = yes
		use_list_view = yes

		
		irregular = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		mercenary = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		army_democracy = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		hard_hierarchy = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		fluid_reaction = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		politically_controlled = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		
		
	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################