################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	freedom_of_speech = {
		law = yes
		use_list_view = yes

		no_censorship = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		sex_vulgarism_and_radicalism = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.4
			}
        }
		decency_check = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.3
			}
        }
		light_censorship = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.2
			}
        }
		heavy_censorship = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.1
			}
        }
		only_state_media = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = 0
			}
        }
		only_religion = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = 0.1
			}
        }
		darkness = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = 0.2
			}
        }
	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################