################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	magic = {
		law = yes
		use_list_view = yes

		magic_banned = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		magic_allowed= {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }

	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################