################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	drugs_and_alcohol_policies = {
		law = yes
		use_list_view = yes

		all_alcohol_banned = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		military_use_only = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		medical_use_only = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		light_alcohol_only = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		few_allowed = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		all_alcohol_allowed = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################