################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################
ideas = {
	foreign_aid = {
		law = yes
		use_list_view = yes

		no_foreign_aid = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		liomited_foreign_aid = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		development_assitance = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		humanitarian_aid = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }
		global_aid = {
            allowed_to_remove = {always = no}
			modifier = {
				production_speed_industrial_complex_factor = -0.5
			}
        }

	}
}
################################################ Code Made by Jackal from the Tales Of Quaidan dev team ################################################