TST = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
ONE = {
	color = rgb { 128 0 64 }
	color_ui  = rgb { 98 0 34 }
}
TWO = {
	color = rgb { 0 0 255 }
	color_ui  = rgb { 0 0 225 }
}
THR = {
	color = rgb { 0 64 0 }
	color_ui  = rgb { 0 34 0 }
}
FOR = {
	color = rgb { 64 0 64 }
	color_ui  = rgb { 34 0 34 }
}
FIV = {
	color = rgb { 255 131 0 }
	color_ui  = rgb { 225 131 0 }
}
SIX = {
	color = rgb { 0 255 255 }
	color_ui  = rgb { 0 225 225 }
}
##############################################################
##############################################################
####################### CONTINENT ONE ########################
##############################################################
##############################################################
HUE = {
	color = rgb { 131 26 43 }
	color_ui  = rgb { 131 26 43 }
}

KUT = {
	color = rgb { 97 96 106 }
	color_ui  = rgb { 97 96 106 }
}

PRH = {
	color = rgb { 0 128 128 }
	color_ui  = rgb { 0 128 128 }
}

AOI = {
	color = rgb { 46 51 71 }
	color_ui  = rgb { 46 51 71 }
}

ACH = {
	color = rgb { 62 62 99 }
	color_ui  = rgb { 62 62 99 }
}

DRA = {
	color = rgb { 4 68 34 }
	color_ui  = rgb { 4 68 34 }
}

HBJ = {
	color = rgb { 139 134 128 }
	color_ui  = rgb { 139 134 128 }
}

OLM = {
	color = rgb { 207 170 60 }
	color_ui  = rgb { 207 170 60 } 
}

TOS = {
	color = rgb { 143 143 143 } 
	color_ui  = rgb { 143 143 143 }
}

GUT = {
	color = rgb { 69 26 46 }
	color_ui  = rgb { 69 26 46 }
}

TUR = {
	color = rgb { 162 35 29 }
	color_ui  = rgb { 162 35 29 }
}

CYR = {
	color = rgb {37 41 74}
	color_ui  = rgb {37 41 74}
}

LEB = {
	color = rgb {63 136 143 }
	color_ui  = rgb { 63 136 143 }
}

NIN = {
	color = rgb { 106 93 77 }
	color_ui  = rgb { 106 93 77 }
}

SPR = {
	color = rgb { 216 75 32 }
	color_ui  = rgb { 216 75 32 }
}

ALA = {
	color = rgb { 164 125 144 }
	color_ui  = rgb { 164 125 144  }
}

NOD = {
	color = rgb { 74 25 44 }
	color_ui  = rgb { 74 25 44 }
}

UKF = {
	color = rgb { 166 83 27 }
	color_ui  = rgb { 166 83 27 }
}

URA = {
	color = rgb { 73 126 118 }
	color_ui  = rgb { 73 126 118 }
}
LIV = {
	color = rgb { 153 153 80 }
	color_ui  = rgb { 153 153 80 }
}