TST = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
OOJ = {
	color = rgb { 30 9 38 }
	color_ui = rgb { 30 9 38 }
}
ONE = {
	color = rgb { 128 0 64 }
	color_ui  = rgb { 98 0 34 }
}
TWO = {
	color = rgb { 0 0 255 }
	color_ui  = rgb { 0 0 225 }
}
THR = {
	color = rgb { 0 64 0 }
	color_ui  = rgb { 0 34 0 }
}
FOR = {
	color = rgb { 64 0 64 }
	color_ui  = rgb { 34 0 34 }
}
FIV = {
	color = rgb { 255 131 0 }
	color_ui  = rgb { 225 131 0 }
}
SIX = {
	color = rgb { 0 255 255 }
	color_ui  = rgb { 0 225 225 }
}
##############################################################
##############################################################
####################### CONTINENT ONE ########################
##############################################################
##############################################################
HUE = {
	color = rgb { 131 26 43 }
	color_ui  = rgb { 131 26 43 }
}

KUT = {
	color = rgb { 97 96 106 }
	color_ui  = rgb { 97 96 106 }
}

PRH = {
	color = rgb { 0 128 128 }
	color_ui  = rgb { 0 128 128 }
}

AOI = {
	color = rgb { 46 51 71 }
	color_ui  = rgb { 46 51 71 }
}

ACH = {
	color = rgb { 62 62 99 }
	color_ui  = rgb { 62 62 99 }
}

DRA = {
	color = rgb { 4 68 34 }
	color_ui  = rgb { 4 68 34 }
}

HBJ = {
	color = rgb { 139 134 128 }
	color_ui  = rgb { 139 134 128 }
}

OLM = {
	color = rgb { 207 170 60 }
	color_ui  = rgb { 207 170 60 } 
}

TOS = {
	color = rgb { 143 143 143 } 
	color_ui  = rgb { 143 143 143 }
}

GUT = {
	color = rgb { 69 26 46 }
	color_ui  = rgb { 69 26 46 }
}

TUR = {
	color = rgb { 162 35 29 }
	color_ui  = rgb { 162 35 29 }
}

CYR = {
	color = rgb {37 41 74}
	color_ui  = rgb {37 41 74}
}

LEB = {
	color = rgb {63 136 143 }
	color_ui  = rgb { 63 136 143 }
}

NIN = {
	color = rgb { 106 93 77 }
	color_ui  = rgb { 106 93 77 }
}

SPR = {
	color = rgb { 216 75 32 }
	color_ui  = rgb { 216 75 32 }
}

ALA = {
	color = rgb { 164 125 144 }
	color_ui  = rgb { 164 125 144  }
}

NOD = {
	color = rgb { 74 25 44 }
	color_ui  = rgb { 74 25 44 }
}

UKF = {
	color = rgb { 166 83 27 }
	color_ui  = rgb { 166 83 27 }
}

URA = {
	color = rgb { 73 126 118 }
	color_ui  = rgb { 73 126 118 }
}

LIV = {
	color = rgb { 153 153 80 }
	color_ui  = rgb { 153 153 80 }
}
##############################################################
##############################################################
####################### CONTINENT TWO ########################
##############################################################
##############################################################
AOK = {
	color = rgb { 128 0 32 }
	color_ui  = rgb { 128 0 32 }
}

VAM = {
	color = rgb { 218 165 32 }
	color_ui  = rgb { 218 165 32 }
}

EDS = {
	color = rgb { 244 164 96 }
	color_ui  = rgb { 244 164 96 }
}

THE = {
	color = rgb { 210 105 30 }
	color_ui  = rgb { 210 105 30  }
}

LOB = {
	color =  rgb{64 18 139}
	color_ui  = rgb{64 18 139}
}

NRU = {
	color =  rgb {147 54 180}
	color_ui  = rgb {147 54 180}
}

KRO = {
	color = rgb {221 88 214}
	color_ui  = rgb {221 88 214}
}

DNA = {
	color =  rgb {121 224 238}
	color_ui  = rgb {121 224 238}
}

EDA = {
	color =  rgb {152 238 204}
	color_ui  = rgb {152 238 204}
}

EMO = {
	color = rgb {208 245 190}
	color_ui  = rgb {208 245 190}
}
##############################################################
##############################################################
###################### CONTINENT THREE #######################
##############################################################
##############################################################
KAR = {
	color = {137 148 46 }
	color_ui = {137 148 46 }
}
VNO = {
	color = {173 187 106 }
	color_ui = {173 187 106 }
}
SWE = {
	color = {66 150 101 }
	color_ui = {66 150 101 }
}
BAG = {
	color = {105 189 101 }
	color_ui = {105 189 101 }
}
KAT = {
	color = {63 169 58}
	color_ui = {63 169 58}
}


GEN = {
	color = rgb {211 218 69}
	color_ui  = rgb {211 218 69}
}
EIB  = {
	color = rgb {185 212 74}
	color_ui  = rgb {185 212 74}
}
AAA = {
	color = rgb {241 255 106}
	color_ui  = rgb {241 255 106}
}

##############################################################
##############################################################
####################### CONTINENT FOUR #######################
##############################################################
##############################################################
ORT = {
	color =  rgb {215 215 215}
	color_ui  = rgb {215 215 215}
}
ESN = {
	color =  rgb {255 255 255}
	color_ui  = rgb {255 255 255}
}
NOI = {
	color = rgb {221 237 201}
	color_ui  = rgb {221 237 201}
}

DVE = {
	color =  rgb {196 186 255}
	color_ui  = rgb {196 186 255}
}
RAD = {
	color =  rgb {255 101 93}
	color_ui  = rgb {255 101 93}
}
RAO = {
	color = rgb {94 189 123}
	color_ui  = rgb {94 189 123}
}

RUP = {
	color =  rgb {180 255 72}
	color_ui  = rgb {180 255 72}
}
ERR = {
	color =  rgb {154 200 91}
	color_ui  = rgb {154 200 91}
}
THK = {
	color = rgb {78 111 32}
	color_ui  = rgb {78 111 32}
}

SHH = {
	color =  rgb {49 49 49}
	color_ui  = rgb {49 49 49}
}
ROT = {
	color = rgb {208 219 189}
	color_ui  = rgb {208 219 189}
}

